app/text2image.proto

syntax = "proto3";

package text2image;

service Text2ImageService {
  rpc GenerateImage (TextPrompt) returns (ImageResponse);
  rpc GenerateImageFromImage (ImageToImagePrompt) returns (ImageResponse);
}

message TextPrompt {
  string prompt = 1;
  string context = 2;
  int32 num_inference_steps = 3;
  float guidance_scale = 4;
}

message ImageToImagePrompt {
  string init_image_path = 1;
  string prompt = 2;
  string style = 3;
  int32 num_inference_steps = 4;
  float guidance_scale = 5;
  float strength = 6;
}

message ImageResponse {
  string image_path = 1;
}
